# CampinBackend

./: .gitignore  Campin-WebApi.sln  Readme.md
.github/workflows/: main.yml
CampinWebApi/: CampinWebApi.csproj  DateOnlyJsonConverter.cs  Program.cs  SameSiteServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
CampinWebApi.Contracts/: CampinWebApi.Contracts.csproj  IAccountService.cs  IAdminService.cs  IAzureBlobStorageService.cs  ICampsiteOwnerService.cs  ICampsiteService.cs  ICardService.cs  ICityService.cs  ICommentService.cs  ICountryService.cs  ICrediCardService.cs  IFavoriteCampsitesService.cs  IHolidayDestinationService.cs  IJWTService.cs  IRezervationService.cs  IUserInfoService.cs
CampinWebApi.Contracts/Properties/: launchSettings.json
CampinWebApi.Core/: CampinWebApi.Core.csproj
CampinWebApi.Core/DTO/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  RefreshToken.cs  RegisterRequestDTO.cs  ResetPasswordDTO.cs
CampinWebApi.Core/DTO/BlobStorageDTO/: BlobDTO.cs  UploadFileRequestDTO.cs
CampinWebApi.Core/DTO/CampsiteDTO/: CreateCampsiteRequestDTO.cs  RatingCampsiteDTO.cs  UpdateCampsiteDTO.cs
CampinWebApi.Core/DTO/CardDTO/: CreateCardDTO.cs
CampinWebApi.Core/DTO/CityDTO/: CreateCityDTO.cs
CampinWebApi.Core/DTO/CommentDTO/: CreateCommentDTO.cs  UpdateUserFeedbackDTO.cs  UserCampFeedbackModel.cs
CampinWebApi.Core/DTO/HolidayDestinationDTO/: AddHolidayDestinationDTO.cs  UpdateHolidayDestinationDTO.cs
CampinWebApi.Core/DTO/PaymentDTO/: PaymentDTO.cs
CampinWebApi.Core/DTO/RezervationDTO/: MakeRezervationDTO.cs
CampinWebApi.Core/DTO/UserDTO/: EditUserInfoDTO.cs  UserInfoDTO.cs
CampinWebApi.Core/Models/: BaseResponseModel.cs  ErrorResponseModel.cs  ExceptionResponseModel.cs  JWTModel.cs
CampinWebApi.Core/Models/AccountModels/: LoginResponseModel.cs
CampinWebApi.Core/Models/BlobStorageModel/: BlobStorageResponseModel.cs
CampinWebApi.Core/Models/CampsiteModels/: CampsiteResponseModel.cs  CampsitesResponseModel.cs  GetAllCampsitesResponseModel.cs
CampinWebApi.Core/Models/CampsiteOwnerModels/: CampsiteModel.cs
CampinWebApi.Core/Models/CommentModels/: GetCommentModel.cs
CampinWebApi.Core/Models/RezervationsModel/: GetUserReservedModel.cs
CampinWebApi.DependencyInjection/: CampinWebApi.DependencyInjection.csproj  ServiceExtensions.cs
CampinWebApi.Domain/: CampinContextFactory.cs  CampinDbContext.cs  CampinWebApi.Domain.csproj  ICampinDbContext.cs
CampinWebApi.Domain/Entities/: Campsite.cs  CampsiteImages.cs  Card.cs  City.cs  Comments.cs  Country.cs  FavoriteCampsites.cs  Features.cs  HolidayDestination.cs  Rating.cs  Rezervations.cs  UserInfo.cs
CampinWebApi.Domain/Enums/: Gender.cs
CampinWebApi.Domain/Migrations/: 20230611115007_InitialCreate.Designer.cs  20230611115007_InitialCreate.cs  20230611123142_AddCountry.Designer.cs  20230611123142_AddCountry.cs  20230612191652_addPrimaryKey.Designer.cs  20230612191652_addPrimaryKey.cs  CampinDbContextModelSnapshot.cs
CampinWebApi.Services/: AccountService.cs  AdminService.cs  AzureBlobStorageService.cs  CampinWebApi.Services.csproj  CampsiteOwnerService.cs  CampsiteService.cs  CardService.cs  CityService.cs  CommentService.cs  CountryService.cs  FavoriteCampsiteService.cs  HolidayDestinationService.cs  JWTService.cs  RezervationService.cs  UserInfoService.cs
CampinWebApi.Services/CrediCardMock/: CrediCard.cs  CrediCardService.cs
CampinWebApi.Tests/: CampinWebApi.Tests.csproj  CityServiceTest.cs  CountryServiceTests.cs
CampinWebApi/Controllers/: AccountController.cs  AdminController.cs  AzureBlobStorageController.cs  CampsiteController.cs  CampsiteOwnerController.cs  CityController.cs  CommentController.cs  CountryController.cs  FavoriteCampsiteController.cs  HolidayDestinationController.cs  RezervationController.cs  UserInfoController.cs  WeatherForecastController.cs
CampinWebApi/Properties/: launchSettings.json
