<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampinWebApi.Contracts\CampinWebApi.Contracts.csproj" />
    <ProjectReference Include="..\CampinWebApi.Core\CampinWebApi.Core.csproj" />
    <ProjectReference Include="..\CampinWebApi.Domain\CampinWebApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0-beta.1" />
  </ItemGroup>
</Project>
